<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project12.exe"/>
    <OBJFILES value="C:\Users\Александр\Documents\GitHub\prct\pract.obj"/>
    <RESFILES value="Project12.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;C:\Users\Александр\Documents\GitHub\prct"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project12.bpf"/>
    <INCLUDEPATH value="C:\Users\Александр\Documents\GitHub\prct;..\..\Documents\GitHub\prct;&quot;C:\Users\Александр\Desktop\dll 1&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;..\Lab. 15 (6)\Prog&quot;;..\..\Курсовая;F:\;D:\program;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Users\Александр\Documents\GitHub\prct;..\..\Documents\GitHub\prct;&quot;C:\Users\Александр\Desktop\dll 1&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;..\Lab. 15 (6)\Prog&quot;;..\..\Курсовая;F:\;D:\program;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Users\Александр\Documents\GitHub\prct -I..\..\Documents\GitHub\prct 
      -I&quot;C:\Users\Александр\Desktop\dll 1&quot; 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -I&quot;..\Lab. 15 (6)\Prog&quot; -I..\..\Курсовая -IF:\. -ID:\program 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-tWC -tWM -Od -H=&quot;C:\Program Files (x86)\Borland\CBuilder6\Lib\test.csm&quot; 
      -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Tpe -ap -D&quot;&quot; -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project12.res" FORMNAME="" UNITNAME="Project12.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project12.bpf" FORMNAME="" UNITNAME="Project12" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Users\Александр\Documents\GitHub\prct\pract.cpp" FORMNAME="" UNITNAME="pract" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Lab. 15 (6)\Prog;..\..\Курсовая;F:\;D:\program;$(BCB)\include;$(BCB)\include\vcl
Item1=F:\;D:\program;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files (x86)\Borland\CBuilder6\Projects;..\Lab. 15 (6)\Prog;..\..\Курсовая;F:\;D:\program;$(BCB)\lib\obj;$(BCB)\lib
Item1=F:\;D:\program;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>